{
  "name": "sissyfight",
  "version": "0.0.1-72",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000",
    "hello": "echo hello"
  },
  "dependencies": {
    "bcrypt": "*",
    "connect-redis": "1.4.5",
    "express": "3.3.1",
    "hashids": "^0.3.3",
    "jade": "0.34.1",
    "jugglingdb": "*",
    "jugglingdb-redis": "*",
    "lodash": "2.2.1",
    "moment": "2.7.0",
    "mysql": ">= 2.0.0-alpha8",
    "nodemailer": "^1.0.3",
    "passport": "*",
    "redis": "0.8.4",
    "sequelize": "*",
    "sockjs": "*",
    "whiskers": "0.3.3"
  },
  "devDependencies": {
    "request": "*",
    "should": "*",
    "mocha": "*",
    "istanbul": "*",
    "sockjs-client": "*",
    "async": "*"
  },
  "subdomain": "sissyfight",
  "engines": {
    "node": "0.10.x"
  }
}
